# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Pl0_Compiler_Suite
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ihor/Desktop/MyCompilerProject/build/Desktop_Qt_6_9_3-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target pl0_core


#############################################
# Order-only phony target for pl0_core

build cmake_object_order_depends_target_pl0_core: phony || .

build CMakeFiles/pl0_core.dir/src_compiler/pl0.c.o: C_COMPILER__pl0_core_unscanned_Debug /home/ihor/Desktop/MyCompilerProject/src_compiler/pl0.c || cmake_object_order_depends_target_pl0_core
  DEP_FILE = CMakeFiles/pl0_core.dir/src_compiler/pl0.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/pl0_core.dir
  OBJECT_FILE_DIR = CMakeFiles/pl0_core.dir/src_compiler

build CMakeFiles/pl0_core.dir/src_compiler/strtonum.c.o: C_COMPILER__pl0_core_unscanned_Debug /home/ihor/Desktop/MyCompilerProject/src_compiler/strtonum.c || cmake_object_order_depends_target_pl0_core
  DEP_FILE = CMakeFiles/pl0_core.dir/src_compiler/strtonum.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/pl0_core.dir
  OBJECT_FILE_DIR = CMakeFiles/pl0_core.dir/src_compiler


# =============================================================================
# Link build statements for EXECUTABLE target pl0_core


#############################################
# Link the executable pl0_core

build pl0_core: C_EXECUTABLE_LINKER__pl0_core_Debug CMakeFiles/pl0_core.dir/src_compiler/pl0.c.o CMakeFiles/pl0_core.dir/src_compiler/strtonum.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/pl0_core.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pl0_core
  TARGET_PDB = pl0_core.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Pl0Studio


#############################################
# Order-only phony target for Pl0Studio

build cmake_object_order_depends_target_Pl0Studio: phony || Pl0Studio_autogen Pl0Studio_autogen/mocs_compilation.cpp Pl0Studio_autogen/timestamp Pl0Studio_autogen_timestamp_deps pl0_core

build CMakeFiles/Pl0Studio.dir/Pl0Studio_autogen/mocs_compilation.cpp.o: CXX_COMPILER__Pl0Studio_unscanned_Debug /home/ihor/Desktop/MyCompilerProject/build/Desktop_Qt_6_9_3-Debug/Pl0Studio_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Pl0Studio
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Pl0Studio.dir/Pl0Studio_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/ihor/Desktop/MyCompilerProject/build/Desktop_Qt_6_9_3-Debug/Pl0Studio_autogen/include -isystem /home/ihor/Qt/6.9.3/gcc_64/include/QtWidgets -isystem /home/ihor/Qt/6.9.3/gcc_64/include -isystem /home/ihor/Qt/6.9.3/gcc_64/include/QtCore -isystem /home/ihor/Qt/6.9.3/gcc_64/mkspecs/linux-g++ -isystem /home/ihor/Qt/6.9.3/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/Pl0Studio.dir
  OBJECT_FILE_DIR = CMakeFiles/Pl0Studio.dir/Pl0Studio_autogen

build CMakeFiles/Pl0Studio.dir/src_gui/main.cpp.o: CXX_COMPILER__Pl0Studio_unscanned_Debug /home/ihor/Desktop/MyCompilerProject/src_gui/main.cpp || cmake_object_order_depends_target_Pl0Studio
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Pl0Studio.dir/src_gui/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/ihor/Desktop/MyCompilerProject/build/Desktop_Qt_6_9_3-Debug/Pl0Studio_autogen/include -isystem /home/ihor/Qt/6.9.3/gcc_64/include/QtWidgets -isystem /home/ihor/Qt/6.9.3/gcc_64/include -isystem /home/ihor/Qt/6.9.3/gcc_64/include/QtCore -isystem /home/ihor/Qt/6.9.3/gcc_64/mkspecs/linux-g++ -isystem /home/ihor/Qt/6.9.3/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/Pl0Studio.dir
  OBJECT_FILE_DIR = CMakeFiles/Pl0Studio.dir/src_gui

build CMakeFiles/Pl0Studio.dir/src_gui/MainWindow.cpp.o: CXX_COMPILER__Pl0Studio_unscanned_Debug /home/ihor/Desktop/MyCompilerProject/src_gui/MainWindow.cpp || cmake_object_order_depends_target_Pl0Studio
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Pl0Studio.dir/src_gui/MainWindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/ihor/Desktop/MyCompilerProject/build/Desktop_Qt_6_9_3-Debug/Pl0Studio_autogen/include -isystem /home/ihor/Qt/6.9.3/gcc_64/include/QtWidgets -isystem /home/ihor/Qt/6.9.3/gcc_64/include -isystem /home/ihor/Qt/6.9.3/gcc_64/include/QtCore -isystem /home/ihor/Qt/6.9.3/gcc_64/mkspecs/linux-g++ -isystem /home/ihor/Qt/6.9.3/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/Pl0Studio.dir
  OBJECT_FILE_DIR = CMakeFiles/Pl0Studio.dir/src_gui

build CMakeFiles/Pl0Studio.dir/src_gui/Highlighter.cpp.o: CXX_COMPILER__Pl0Studio_unscanned_Debug /home/ihor/Desktop/MyCompilerProject/src_gui/Highlighter.cpp || cmake_object_order_depends_target_Pl0Studio
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Pl0Studio.dir/src_gui/Highlighter.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/ihor/Desktop/MyCompilerProject/build/Desktop_Qt_6_9_3-Debug/Pl0Studio_autogen/include -isystem /home/ihor/Qt/6.9.3/gcc_64/include/QtWidgets -isystem /home/ihor/Qt/6.9.3/gcc_64/include -isystem /home/ihor/Qt/6.9.3/gcc_64/include/QtCore -isystem /home/ihor/Qt/6.9.3/gcc_64/mkspecs/linux-g++ -isystem /home/ihor/Qt/6.9.3/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/Pl0Studio.dir
  OBJECT_FILE_DIR = CMakeFiles/Pl0Studio.dir/src_gui

build CMakeFiles/Pl0Studio.dir/src_gui/CodeEditor.cpp.o: CXX_COMPILER__Pl0Studio_unscanned_Debug /home/ihor/Desktop/MyCompilerProject/src_gui/CodeEditor.cpp || cmake_object_order_depends_target_Pl0Studio
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Pl0Studio.dir/src_gui/CodeEditor.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/ihor/Desktop/MyCompilerProject/build/Desktop_Qt_6_9_3-Debug/Pl0Studio_autogen/include -isystem /home/ihor/Qt/6.9.3/gcc_64/include/QtWidgets -isystem /home/ihor/Qt/6.9.3/gcc_64/include -isystem /home/ihor/Qt/6.9.3/gcc_64/include/QtCore -isystem /home/ihor/Qt/6.9.3/gcc_64/mkspecs/linux-g++ -isystem /home/ihor/Qt/6.9.3/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/Pl0Studio.dir
  OBJECT_FILE_DIR = CMakeFiles/Pl0Studio.dir/src_gui


# =============================================================================
# Link build statements for EXECUTABLE target Pl0Studio


#############################################
# Link the executable Pl0Studio

build Pl0Studio: CXX_EXECUTABLE_LINKER__Pl0Studio_Debug CMakeFiles/Pl0Studio.dir/Pl0Studio_autogen/mocs_compilation.cpp.o CMakeFiles/Pl0Studio.dir/src_gui/main.cpp.o CMakeFiles/Pl0Studio.dir/src_gui/MainWindow.cpp.o CMakeFiles/Pl0Studio.dir/src_gui/Highlighter.cpp.o CMakeFiles/Pl0Studio.dir/src_gui/CodeEditor.cpp.o | /home/ihor/Qt/6.9.3/gcc_64/lib/libQt6Widgets.so.6.9.3 /home/ihor/Qt/6.9.3/gcc_64/lib/libQt6Gui.so.6.9.3 /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /home/ihor/Qt/6.9.3/gcc_64/lib/libQt6Core.so.6.9.3 || Pl0Studio_autogen Pl0Studio_autogen_timestamp_deps pl0_core
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/home/ihor/Qt/6.9.3/gcc_64/lib  /home/ihor/Qt/6.9.3/gcc_64/lib/libQt6Widgets.so.6.9.3  /home/ihor/Qt/6.9.3/gcc_64/lib/libQt6Gui.so.6.9.3  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so  /home/ihor/Qt/6.9.3/gcc_64/lib/libQt6Core.so.6.9.3  -Wl,-rpath-link,/home/ihor/Qt/6.9.3/gcc_64/lib
  OBJECT_DIR = CMakeFiles/Pl0Studio.dir
  POST_BUILD = cd /home/ihor/Desktop/MyCompilerProject/build/Desktop_Qt_6_9_3-Debug && /home/ihor/Qt/Tools/CMake/bin/cmake -E copy_if_different /home/ihor/Desktop/MyCompilerProject/build/Desktop_Qt_6_9_3-Debug/pl0_core /home/ihor/Desktop/MyCompilerProject/build/Desktop_Qt_6_9_3-Debug
  PRE_LINK = :
  TARGET_FILE = Pl0Studio
  TARGET_PDB = Pl0Studio.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ihor/Desktop/MyCompilerProject/build/Desktop_Qt_6_9_3-Debug && /home/ihor/Qt/Tools/CMake/bin/ccmake -S/home/ihor/Desktop/MyCompilerProject -B/home/ihor/Desktop/MyCompilerProject/build/Desktop_Qt_6_9_3-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ihor/Desktop/MyCompilerProject/build/Desktop_Qt_6_9_3-Debug && /home/ihor/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/ihor/Desktop/MyCompilerProject -B/home/ihor/Desktop/MyCompilerProject/build/Desktop_Qt_6_9_3-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for Pl0Studio_autogen_timestamp_deps

build Pl0Studio_autogen_timestamp_deps: phony


#############################################
# Utility command for Pl0Studio_autogen

build Pl0Studio_autogen: phony CMakeFiles/Pl0Studio_autogen Pl0Studio_autogen/timestamp Pl0Studio_autogen/mocs_compilation.cpp Pl0Studio_autogen_timestamp_deps


#############################################
# Custom command for Pl0Studio_autogen/timestamp

build Pl0Studio_autogen/timestamp Pl0Studio_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Pl0Studio_autogen/timestamp ${cmake_ninja_workdir}Pl0Studio_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/ihor/Qt/6.9.3/gcc_64/libexec/moc /home/ihor/Qt/6.9.3/gcc_64/libexec/uic || Pl0Studio_autogen_timestamp_deps
  COMMAND = cd /home/ihor/Desktop/MyCompilerProject/build/Desktop_Qt_6_9_3-Debug && /home/ihor/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/ihor/Desktop/MyCompilerProject/build/Desktop_Qt_6_9_3-Debug/CMakeFiles/Pl0Studio_autogen.dir/AutogenInfo.json Debug && /home/ihor/Qt/Tools/CMake/bin/cmake -E touch /home/ihor/Desktop/MyCompilerProject/build/Desktop_Qt_6_9_3-Debug/Pl0Studio_autogen/timestamp && /home/ihor/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/ihor/Desktop/MyCompilerProject /home/ihor/Desktop/MyCompilerProject /home/ihor/Desktop/MyCompilerProject/build/Desktop_Qt_6_9_3-Debug /home/ihor/Desktop/MyCompilerProject/build/Desktop_Qt_6_9_3-Debug /home/ihor/Desktop/MyCompilerProject/build/Desktop_Qt_6_9_3-Debug/Pl0Studio_autogen/deps /home/ihor/Desktop/MyCompilerProject/build/Desktop_Qt_6_9_3-Debug/CMakeFiles/d/9a6849a8abcaf522892006054e6ff8d3bd990df4a483d06aceaf3c84fe58fefe.d
  DESC = Automatic MOC and UIC for target Pl0Studio
  depfile = CMakeFiles/d/9a6849a8abcaf522892006054e6ff8d3bd990df4a483d06aceaf3c84fe58fefe.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/Pl0Studio_autogen

build CMakeFiles/Pl0Studio_autogen | ${cmake_ninja_workdir}CMakeFiles/Pl0Studio_autogen: phony Pl0Studio_autogen/timestamp || Pl0Studio_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ihor/Desktop/MyCompilerProject/build/Desktop_Qt_6_9_3-Debug

build all: phony pl0_core Pl0Studio

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake /home/ihor/Desktop/MyCompilerProject/CMakeLists.txt /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6/QtInstallPaths.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateAdditionalTargetInfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfig.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersion.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersionImpl.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateDependencies.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateTargets.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateVersionlessAliasTargets.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateAdditionalTargetInfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateConfig.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateConfigVersion.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateConfigVersionImpl.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateDependencies.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateTargets.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateVersionlessAliasTargets.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginAdditionalTargetInfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginConfig.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets-relwithdebinfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginAdditionalTargetInfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginConfig.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets-relwithdebinfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateAdditionalTargetInfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfig.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersion.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersionImpl.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateDependencies.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateTargets.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateVersionlessAliasTargets.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateAdditionalTargetInfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfig.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersion.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersionImpl.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateDependencies.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateTargets.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateVersionlessAliasTargets.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/ihor/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/ihor/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/ihor/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/ihor/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/ihor/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /home/ihor/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/ihor/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/ihor/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/ihor/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/ihor/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/ihor/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake /home/ihor/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake /home/ihor/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /home/ihor/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckIncludeFile.cmake /home/ihor/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckLibraryExists.cmake /home/ihor/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ihor/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/ihor/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/ihor/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/ihor/Qt/Tools/CMake/share/cmake-3.30/Modules/FeatureSummary.cmake /home/ihor/Qt/Tools/CMake/share/cmake-3.30/Modules/FindOpenGL.cmake /home/ihor/Qt/Tools/CMake/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/ihor/Qt/Tools/CMake/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/ihor/Qt/Tools/CMake/share/cmake-3.30/Modules/FindPkgConfig.cmake /home/ihor/Qt/Tools/CMake/share/cmake-3.30/Modules/FindThreads.cmake /home/ihor/Qt/Tools/CMake/share/cmake-3.30/Modules/FindVulkan.cmake /home/ihor/Qt/Tools/CMake/share/cmake-3.30/Modules/GNUInstallDirs.cmake /home/ihor/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /home/ihor/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /home/ihor/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /home/ihor/Qt/Tools/CMake/share/cmake-3.30/Modules/MacroAddFileDependencies.cmake /home/ihor/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/ihor/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/ihor/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/ihor/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/ihor/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux.cmake /home/ihor/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake /home/ihor/Desktop/MyCompilerProject/CMakeLists.txt /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6/QtInstallPaths.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateAdditionalTargetInfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfig.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersion.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersionImpl.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateDependencies.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateTargets.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateVersionlessAliasTargets.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateAdditionalTargetInfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateConfig.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateConfigVersion.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateConfigVersionImpl.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateDependencies.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateTargets.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateVersionlessAliasTargets.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginAdditionalTargetInfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginConfig.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets-relwithdebinfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginAdditionalTargetInfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginConfig.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets-relwithdebinfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateAdditionalTargetInfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfig.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersion.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersionImpl.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateDependencies.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateTargets.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateVersionlessAliasTargets.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateAdditionalTargetInfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfig.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersion.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersionImpl.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateDependencies.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateTargets.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateVersionlessAliasTargets.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/ihor/Qt/6.9.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/ihor/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/ihor/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/ihor/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/ihor/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/ihor/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /home/ihor/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/ihor/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/ihor/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/ihor/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/ihor/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/ihor/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake /home/ihor/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake /home/ihor/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /home/ihor/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckIncludeFile.cmake /home/ihor/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckLibraryExists.cmake /home/ihor/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ihor/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/ihor/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/ihor/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/ihor/Qt/Tools/CMake/share/cmake-3.30/Modules/FeatureSummary.cmake /home/ihor/Qt/Tools/CMake/share/cmake-3.30/Modules/FindOpenGL.cmake /home/ihor/Qt/Tools/CMake/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/ihor/Qt/Tools/CMake/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/ihor/Qt/Tools/CMake/share/cmake-3.30/Modules/FindPkgConfig.cmake /home/ihor/Qt/Tools/CMake/share/cmake-3.30/Modules/FindThreads.cmake /home/ihor/Qt/Tools/CMake/share/cmake-3.30/Modules/FindVulkan.cmake /home/ihor/Qt/Tools/CMake/share/cmake-3.30/Modules/GNUInstallDirs.cmake /home/ihor/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /home/ihor/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /home/ihor/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /home/ihor/Qt/Tools/CMake/share/cmake-3.30/Modules/MacroAddFileDependencies.cmake /home/ihor/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/ihor/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/ihor/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/ihor/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/ihor/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux.cmake /home/ihor/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
